[ti:翼をください]
[ar:徳永英明]
[lr:山上路夫]
[co:村井邦彦]

[00:00.10]翼をください - 徳永英明 (とくなが ひであき)
[00:00.20]作词:山上路夫
[00:00.30]作曲:村井邦彦
[00:00.40]
[00:01.02]いま私の願いごとが
[00:11.62]
[00:13.53]かなうならば翼がほしい
[00:25.70]
[00:26.85]この背中に鳥のように
[00:37.37]
[00:39.38]白い翼つけて下さい
[00:54.16]
[00:55.28]この大空に翼をひろげ
[01:01.57]飛んで行きたいよ
[01:06.89]
[01:08.28]悲しみのない自由な空へ
[01:14.55]翼はためかせ行きたい
[01:22.70]
[01:34.99]子供の時夢見たこと
[01:45.41]
[01:47.53]今も同じ夢に見ている
[02:01.65]
[02:03.37]この大空に翼をひろげ
[02:09.65]飛んで行きたいよ
[02:15.05]
[02:16.40]悲しみのない自由な空へ
[02:22.66]翼はためかせ行きたい
[02:30.69]
[02:55.09]この大空に翼をひろげ
[03:01.53]飛んで行きたいよ
[03:06.95]
[03:08.25]悲しみのない自由な空へ
[03:14.50]翼はためかせ
[03:20.44]
[03:21.02]この大空に翼をひろげ
[03:27.46]飛んで行きたいよ
[03:33.26]
[03:34.00]悲しみのない自由な空へ
[03:40.48]翼はためかせ行きたい